Akari/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Akari.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg;assembly=Avalonia.Svg"
        Width="720" Height="950"
        mc:Ignorable="d" d:DesignWidth="720" d:DesignHeight="950"
        x:Class="Akari.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Akari">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid ColumnDefinitions="55,*">
    <Grid Grid.Column="0" VerticalAlignment="Stretch" Background="WhiteSmoke">
      <ListBox SelectedIndex="{Binding #MainContent.SelectedIndex, Mode=TwoWay}" Items="{Binding Pages}">
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0" />
          </Style>
        </ListBox.Styles>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Width="55" Height="55">
              <svg:Svg Path="{Binding OutlinedIcon}" Margin="10" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <Carousel Name="MainContent" Grid.Column="1" Items="{Binding Pages}">
      <Carousel.ItemTemplate>
        <DataTemplate>
          <ContentPresenter Content="{Binding Content}" />
        </DataTemplate>
      </Carousel.ItemTemplate>
    </Carousel>
  </Grid>
</Window>